<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiap.carango.fragments.CarsFragment">

    <android.support.v7.widget.RecyclerView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCars">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
